[DreamHost API Test Account]
# DreamHost API key
api_key = 6SHU5P2HLDAYECUM
# External IPv6 interface to use
ipv6_if = eth0
# External IPv4 interface to use
ipv4_if = eth1
# The DreamHost API URL; doubtful it'll change
api_url = https://api.dreamhost.com/

[your.domain.name]
# DreamHost API key
api_key=6SHU5P2HLDAYECUM
# External IPv6 interface to use
ipv6_if = eth0
# External IPv4 interface to use
ipv4_if = eth1
# The DreamHost API URL; doubtful it'll change
api_url = https://api.dreamhost.com/


# vim: ts=4 sw=4 et
