[Global]
# The DreamHost API URL; doubtful it'll change
api_url = https://api.dreamhost.com/
# External IPv4 and IPv6 interface to use
# Separated as the subnet provided by my ISP is on a different interface
# than the routing IP on my external interface.
ipv6_if = eth0
ipv4_if = eth1
# Hostname to update
local_hostname = ssh.thebesthostever.com
# Log file
log_file = dhdynupdate.log

[DreamHost API Test Account]
api_key = 6SHU5P2HLDAYECUM

[your.domain.name]
api_key=6SHU5P2HLDAYECUM

# vim: ts=4 sw=4 et
