[Global]
# The DreamHost API URL; doubtful it'll change
api_url = https://api.dreamhost.com/
# External IPv4 and IPv6 interface to use
# Separated as the subnet provided by my ISP is on a different interface
# than the routing IP on my external interface.
# IPv4 is the AF_INET address family
AF_INET = eth1
# IPv6 is the AF_INET6 family
AF_INET6 = eth0
# Log file
log_file = /var/log/dhdynupdate.log
# The update interval (in seconds)
# for reference, 1h = 3600 s
update_interval = 3600

[DreamHost API Test Account]
api_key = 6SHU5P2HLDAYECUM
local_hostname = ssh.thebesthostever.com

[your.domain.name]
api_key=6SHU5P2HLDAYECUM
local_hostname = a6.groo.com

# vim: ts=4 sw=4 et
